{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
